Here is an overview of Vim's history:
-------------------------------------------------------------------------
  1991 Nov 2  - Vim 1.14: First release (on Fred Fish disk #591).
  1992        - Vim 1.22: Port to Unix.  Vim now competes with Vi.
  1994 Aug 12 - Vim 3.0:  Support for multiple buffers and windows.
  1996 May 29 - Vim 4.0:  Graphical User Interface (largely by Robert Webb).
  1998 Feb 19 - Vim 5.0:  Syntax coloring/highlighting.
  2001 Sep 26 - Vim 6.0:  folding, plugins, vertical split
  2002 Mar 24 - VIm 6.1:  Bug fixes
  2003 June 1 - Vim 6.2:  GTK2 and libgnome2 support, Arabic language support, :try command, minor features, bug fixes
  2004 June 7 - Vim 6.3:  Bug fixes, translation updates, mark improvements
  2005 Oct 15 - Vim 6.4:  Bug fixes, updates to Perl, Python, and Ruby support
  2006 May 7  - Vim 7.0:  Spell checking, code completion, tab pages (multiple viewports/window layouts), current line and column highlighting, undo branches, and more
  2007 May 12 - Vim 7.1:  Bug fixes, new syntax and runtime files, etc.
  2008 Aug 9  - Vim 7.2:  Floating point support in scripts, refactored screen drawing code, bug fixes, new syntax files, etc.
  2010 Aug 15 - Vim 7.3:  Lua support, Python3 support, Blowfish encryption, persistent undo/redo
  2013 Aug 10 - Vim 7.4:  A new, faster regular expression engine.
  2016 Sep 12 - Vim 8.0:  Asynchronous I/O support, jobs, lambdas, etc.
  2018 May 18 - Vim 8.1:  Terminal window support and terminal gdb plugin.
  2019 Dec 13 - Vim 8.2:  Popup windows, text properties.
20
